spring.application.name=web

spring.datasource.url=${AZURE_SQLSERVER_URL}
spring.datasource.username=${AZURE_SQLSERVER_USERNAME}
spring.datasource.password=${AZURE_SQLSERVER_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

azure.storage.connection-string=${BLOB_CONNECTION_STRING}
azure.storage.container-name=${BLOB_CONTAINER_NAME}

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.maximum-pool-size=80
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG